<RCC>
    <qresource prefix="/">
        <file>assets/images/topLampBackground.png</file>
        <file>assets/images/backgroundLines.png</file>
        <file>assets/images/backgroundText.png</file>
        <file>assets/images/sideLampBackground.png</file>
        <file>assets/images/booksIcon.png</file>
        <file>assets/images/libraryIcon.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/writeIcon.png</file>
        <file>assets/images/writeImage.png</file>
        <file>dataAccessLayer/users.txt</file>
        <file>dataAccessLayer/books.txt</file>
        <file>assets/images/depositIcon.png</file>
        <file>assets/images/withdrawIcon.png</file>
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
</RCC>
